  VITE_FIREBASE_API_KEY=AIzaSyA4719vYiN_R0idRltmQhbjUOJogGYgkv0
  VITE_FIREBASE_AUTH_DOMAIN=nanny-services-769c9.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=nanny-services-769c9
  VITE_FIREBASE_STORAGE_BUCKET=nanny-services-769c9.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=104707686863
  VITE_FIREBASE_APP_ID=1:104707686863:web:f7b3bedb064c66077312ba